In [1]:
import pandas as pd
video_game_data = pd.read_csv('vgsales.csv')
video_game_data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [4]:
video_game_data.duplicated().sum()

0

In [5]:
video_game_data.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [10]:
#select column
print(
     video_game_data[['Year','Genre','NA_Sales']]
)

         Year         Genre  NA_Sales
0      2006.0        Sports     41.49
1      1985.0      Platform     29.08
2      2008.0        Racing     15.85
3      2009.0        Sports     15.75
4      1996.0  Role-Playing     11.27
...       ...           ...       ...
16593  2002.0      Platform      0.01
16594  2003.0       Shooter      0.01
16595  2008.0        Racing      0.00
16596  2010.0        Puzzle      0.00
16597  2003.0      Platform      0.01

[16598 rows x 3 columns]

In [12]:
video_game_data.to_csv('video_game.csv',columns=['Year','Genre','NA_Sales'])

In [14]:
#Building new dataset
import pandas as pd
New_data = pd.read_csv('video_game.csv')
New_data

       Unnamed: 0    Year         Genre  NA_Sales
0               0  2006.0        Sports     41.49
1               1  1985.0      Platform     29.08
2               2  2008.0        Racing     15.85
3               3  2009.0        Sports     15.75
4               4  1996.0  Role-Playing     11.27
...           ...     ...           ...       ...
16593       16593  2002.0      Platform      0.01
16594       16594  2003.0       Shooter      0.01
16595       16595  2008.0        Racing      0.00
16596       16596  2010.0        Puzzle      0.00
16597       16597  2003.0      Platform      0.01

[16598 rows x 4 columns]

In [19]:
#sort data
New_data_sort = New_data.sort_values('Year')

In [21]:

#sort data
New_data_sort = New_data.sort_values('Year')
New_data_sort

       Unnamed: 0    Year         Genre  NA_Sales
6896         6896  1980.0          Misc      0.22
2669         2669  1980.0      Fighting      0.72
5366         5366  1980.0        Action      0.32
1969         1969  1980.0          Misc      0.99
1766         1766  1980.0          Misc      1.07
...           ...     ...           ...       ...
16307       16307     NaN        Racing      0.01
16327       16327     NaN       Shooter      0.01
16366       16366     NaN     Adventure      0.01
16427       16427     NaN  Role-Playing      0.01
16493       16493     NaN        Action      0.00

[16598 rows x 4 columns]

In [22]:
#Cleaning Data
New_data_sort = New_data_sort.dropna()

print (New_data_sort)

       Unnamed: 0    Year         Genre  NA_Sales
6896         6896  1980.0          Misc      0.22
2669         2669  1980.0      Fighting      0.72
5366         5366  1980.0        Action      0.32
1969         1969  1980.0          Misc      0.99
1766         1766  1980.0          Misc      1.07
...           ...     ...           ...       ...
4820         4820  2016.0        Sports      0.23
16241       16241  2017.0  Role-Playing      0.00
16438       16438  2017.0        Action      0.00
14390       14390  2017.0  Role-Playing      0.00
5957         5957  2020.0    Simulation      0.27

[16327 rows x 4 columns]